spring.application.name=automated-junit-generator
openai.api.key=${OPEN_API_KEY}

together.ai.api.key=4252978468a56e6e0bab9bfeb6823080b70211117ea25b599679c395bb7bb904
together.ai.api.url=https://api.together.ai/v1/chat/completions
