spring.application.name=automated-junit-generator
openai.api.key=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

together.ai.api.key=4252978468a56e6e0bab9bfeb6823080b70211117ea25b599679c395bb7bb904
together.ai.api.url=https://api.together.ai/v1/chat/completions
